apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-postgres-local-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: /mnt/disk/volume

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: users-db-local-storage
  namespace: k8s-program
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: users-db-postgres-pvc
  namespace: k8s-program
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: users-db-local-storage

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: posts-db-local-storage
  namespace: k8s-program
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: posts-db-postgres-pvc
  namespace: k8s-program
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 256Mi
  storageClassName: posts-db-local-storage